{
	"version": 1,
	"projects": {
		"in-case-typing": {
			"projectType": "application",
			"root": "",
			"sourceRoot": "src",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:browser",
					"options": {
						"outputPath": "dist/",
						"index": "src/index.html",
						"main": "src/main.ts",
						"polyfills": ["zone.js"],
						"assets": ["src/assets/", "src/favicon.ico"],
						"styles": [
							"src/assets/styles/zeroing.scss",
							"src/assets/styles/fonts.scss",
							"src/assets/styles/constants.scss",
							"src/assets/styles/styles.scss"
						],
						"tsConfig": "tsconfig.json",
						"aot": true
					},
					"configurations": {
						"production": {
							"optimization": true,
							"outputHashing": "all",
							"sourceMap": false,
							"namedChunks": false,
							"vendorChunk": false,
							"buildOptimizer": true
						},
						"development": {
							"optimization": false,
							"sourceMap": true
						}
					}
				},
				"serve": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"options": {
						"buildTarget": "in-case-typing:build",
						"port": 3000
					}
				}
			}
		}
	},
	"cli": {
		"analytics": "fde994af-cf36-49f5-9239-11b9e094a390"
	}
}
